.wrapper {
	position: relative;
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	align-items: center;
	height: 58px;
	width: 100%;
	padding: 9px 15px 9px 12px;
	background: #c58a56;
	box-shadow: inset 0 4px 5px 0 rgba(255, 255, 255, 0.34),
		inset 0 -4px 10px 0 rgba(30, 35, 83, 0.12);
	border-radius: 20px;
	&::before {
		content: '';
		position: absolute;
		inset: 0;
		border: 2px solid rgba(255, 255, 255, 0.65);
		border-radius: 20px;
		pointer-events: none;
	}
	.imageWrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		margin-right: 12px;

		span {
			font-size: 28px;
			text-align: center;
			text-shadow: 0 2px 0 0 #6d4826;
		}
	}
	.center {
		display: flex;
		gap: 4px;
		align-items: center;
		width: 100%;
		.avatarImage {
			width: 24px;
			height: 24px;
			border-radius: 1000px;
		}
		.title {
			font-size: 13px;
			font-weight: 500;
			font-family: 'Roboto';
			overflow: hidden;
			word-break: break-all;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 1;
			-webkit-box-orient: vertical;
		}
	}
	.right {
		display: flex;
		gap: 6px;
		align-items: center;
		margin-left: 4px;
		.join {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 32px;
			padding: 0px 16px;
			background: linear-gradient(180deg, #5ecdff 0%, #0a89ff 100%);
			border-radius: 50px;
			transition: scale 0.1s linear;
			&:active {
				scale: 0.95;
			}
			&::before {
				content: '';
				position: absolute;
				inset: 0;
				border: 1px solid rgba(255, 255, 255, 0.4);
				border-radius: 50px;
				pointer-events: none;
			}
		}
		.coinImage {
			width: 20px;
			height: 20px;
		}
		.coin {
			font-size: 20px;
			line-height: 100%;
			text-shadow: 0 2px 0 0 #6d4826;
		}
	}
}
